<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="← Back"
                android:backgroundTint="#388E3C"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Waste"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1B5E20"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etWasteType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waste Type (Plastic, Food, etc.)"/>

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:minLines="4"
            android:gravity="top"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnSubmitReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Report"
            android:layout_marginTop="24dp"
            android:backgroundTint="#388E3C"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</ScrollView>